[loggers]
keys=root

[handlers]
keys=stream_handler

[formatters]
keys=stream_formatter

[logger_root]
level=INFO
handlers=stream_handler

[handler_stream_handler]
class=StreamHandler
formatter=stream_formatter
args=(sys.stdout,)

[formatter_stream_formatter]
format=%(asctime)s — %(levelname)s — %(message)s
datefmt="%Y-%m-%d %H:%M:%S